
DATABASE_URL=""

# .env
AUTH0_SECRET='' 
AUTH0_BASE_URL=''
AUTH0_ISSUER_BASE_URL=''
AUTH0_CLIENT_ID=''
AUTH0_CLIENT_SECRET=''
AUTH0_HOOK_SECRET= '' 
#. AWS env
APP_AWS_ACCESS_KEY = ''
APP_AWS_SECRET_KEY = ''

# S3 .env
APP_AWS_REGION = ''
AWS_S3_BUCKET_NAME = ''
NEXT_PUBLIC_AWS_S3_BUCKET_NAME = ''